#url1 = https://groupnpay.com/PickdropFleet/
url = http://20.235.104.54:8080/PickdropFleet/
browser = chrome
browser1 = firefox
browser2 = edge



valid.username = amla1@gmail.com
valid.password = abc

invalidUsername.username = invaliduser
invalidUsername.password = validpassword

invalidPassword.username=validuser
invalidPassword.password=invalidpassword

emptyFields.username=
emptyFields.password=






userName1 = amla1@gmail.com
pwd1 = abc